is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = betApi
build_property.RootNamespace = betApi
build_property.ProjectDir = C:\Users\simon\Client\HEIA\SI\si-ii-tp1-groupe6-dotnet-22-23\betApi\betApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\simon\Client\HEIA\SI\si-ii-tp1-groupe6-dotnet-22-23\betApi\betApi
build_property._RazorSourceGeneratorDebug = 
