# heia

GL/concurrent-systems-exercises/03_streaming/rain-aggregation/: pom.xml
GL/concurrent-systems-exercises/03_streaming/rain-aggregation/src/main/resources/: logback.xml
GL/devops-sim-bar-rom-col/: .gitignore  .gitlab-ci.yml  build.xml  default_build.xml  deploy.yaml.orig  generate-k8s.sh  kube.config.orig  pom.xml
GL/devops-sim-bar-rom-col/default_graphs/: 162424_20_460.xml  242416_20_460.xml  3d-torus.xml  3d-torus_b.xml  3d-torus_c.xml  4d-hypercube.xml  6-3-flatbut.xml  Allwright.xml  Allwright_encours.xml  C20 with 19 nodes.xml  C5xF4.xml  Clients-16_Extra stages-0_topology_generator_name-shift_generator_number_of_nodes-32_.xml  Clients-32_Extra stages-0_topology_generator_name-shift_generator_number_of_nodes-80_.xml  Clients-8_Extra stages-0_topology_generator_name-shift_generator_number_of_nodes-12_.xml  Exodus_uni.xml  Generalized switch_144.xml  Generalized switch_28.xml  Generalized switch_64.xml  German_50.xml  NSFNET.xml  National.xml  Omega_12_false.xml  SIMPLE_MESH.xml  SIMPLE_VALIDATION.xml  SIMPLE_VALIDATION_routing.xml  Simplex6C.xml  vc_AFY.xml
GL/devops-sim-bar-rom-col/dist_div/: javanco.properties.xml  log4j.properties  webserver.policy
GL/devops-sim-bar-rom-col/div/: graphProperties.properties  javanco.properties.xml  javancoTopologyGenerators.properties
GL/devops-sim-bar-rom-col/docker/: Dockerfile_mvn_ant  Dockerfile_mvn_ant_light  Dockerfile_mvn_ant_opt  Dockerfile_vnc  Dockerfile_web  README.md  minimal_pom.xml  update.sh
GL/devops-sim-bar-rom-col/docker/Docker_vnc/: start.sh
GL/devops-sim-bar-rom-col/src/main/java/ch/epfl/: JavancoGUI.java  JavancoRemote.java  JavancoTUI.java  JavancoTutorial.java
GL/devops-sim-bar-rom-col/src/main/java/ch/epfl/general_libraries/charts/: Chart.java  ChartContainer.java  CustomBarRenderer.java  CustomCategoryDataset.java  CustomChartPanel.java  CustomLogAxis.java  (+11 more)
GL/devops-sim-bar-rom-col/src/main/java/ch/heiafr/code_robuste/: TechDebtExperiment.java
GL/devops-sim-bar-rom-col/src/main/java/javancox/layout/: AbstractTopologyLayout.java
GL/devops-sim-bar-rom-col/src/main/java/javancox/topogen/: AbstractTopologyGenerator.java  GeneratorStub.java  PrimitiveTypeGeneratorStub.java
GL/devops-sim-bar-rom-col/src/test/java/ch/epfl/javanco/: JavancoTest.java
GL/devops-sim-bar-rom-col/web/cockpit_online/: gui.html  index.html  javancoWebServer.properties.xml  menu.html  redirect.html
GL/devops-sim-bar-rom-col/web/cockpit_online/config/: Mapper.xml
GL/devops-sim-bar-rom-col/web/generators_online/: callGenerator.html  generatorError.html  index.html  javancoWebServer.properties.xml  properties.html  style-old.css  style.css  tab_style.css
GL/devops-sim-bar-rom-col/web/generators_online/config/: Mapper.xml
GL/devops-sim-bar-rom-col/web/javanco_online/: index.html  javancoWebServer.properties.xml  start_.bat  style.css
GL/devops-sim-bar-rom-col/web/javanco_online/config/: Mapper.xml
GL/devops-sim-bar-rom-col/web/javanco_online/scripts/: functions.js
GL/ol-bar-col-ter/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  settings.xml
GL/ol-bar-col-ter/deploy/: deployment.yaml  setup.sh
GL/ol-bar-col-ter/doc/: GL2_A1.vpp
GL/ol-bar-col-ter/src/test/java/ressources/: EmptyElt.java
SI/2223-pi-gr4/piBackend/: Dockerfile  README.md  pom.xml  queries.http
SI/2223-pi-gr4/piBackend/src/main/resources/: .env  application.properties
SI/si-i-tp2-gr05-invoice-manager/invoice-manager/: Program.cs  appsettings.json  invoice-manager.csproj
SI/si-i-tp2-gr05-invoice-manager/invoice-manager/Controllers/: HomeController.cs
SI/si-i-tp2-gr05-invoice-manager/invoice-manager/Models/: ErrorViewModel.cs  InvoiceModel.cs
SI/si-i-tp2-gr05-invoice-manager/invoice-manager/Models/data/: bill1.json  bill2.json  bill3.json
SI/si-i-tp2-gr05-invoice-manager/invoice-manager/Properties/: launchSettings.json
SI/si-i-tp2-gr05-invoice-manager/invoice-manager/Views/: _ViewImports.cshtml
SI/si-i-tp2-gr05-invoice-manager/invoice-manager/Views/Home/: Invoice.cshtml  Order.cshtml
SI/si-i-tp2-gr05-invoice-manager/invoice-manager/Views/Shared/: _Layout.cshtml
SI/si-i-tp2-gr05-invoice-manager/invoice-manager/wwwroot/css/: styles.css  styles.css.map
SI/si-i-tp2-gr05-invoice-manager/invoice-manager/wwwroot/js/: script.js
SI/si-i-tp2-gr05-invoice-manager/invoice-manager/wwwroot/scss/: styles.css  styles.css.map  styles.scss
SI/si-ii-tp1-groupe5-dotnet-22-23/tp1-groupe5-dotnet/: Program.cs  appsettings.json  si-ii-tp1-groupe5-dotnet-22-23.csproj
SI/si-ii-tp1-groupe5-dotnet-22-23/tp1-groupe5-dotnet/Contexts/: Tp1DbContext.cs
SI/si-ii-tp1-groupe5-dotnet-22-23/tp1-groupe5-dotnet/Controllers/: ApiControllerBase.cs  LeagueController.cs  MatchController.cs  PlayerController.cs  TeamController.cs
SI/si-ii-tp1-groupe5-dotnet-22-23/tp1-groupe5-dotnet/Dto/: CreateLeagueDto.cs  CreateMatchDto.cs  CreatePlayerDto.cs  CreateTeamDto.cs  LeagueDto.cs  MatchDto.cs  PlayerDto.cs  TeamDto.cs  UpdateTeamDto.cs
SI/si-ii-tp1-groupe5-dotnet-22-23/tp1-groupe5-dotnet/Entities/: League.cs  LeaguePlayer.cs  Match.cs  Player.cs  Team.cs
SI/si-ii-tp1-groupe5-dotnet-22-23/tp1-groupe5-dotnet/Extensions/: EntityConversionExtension.cs
SI/si-ii-tp1-groupe5-dotnet-22-23/tp1-groupe5-dotnet/Migrations/: 20221114155241_InitialMigration.Designer.cs  20221114155241_InitialMigration.cs  20221115090205_UpdateOnDelete.Designer.cs  20221115090205_UpdateOnDelete.cs  20221115091330_UpdateOnDeleteLeague.Designer.cs  20221115091330_UpdateOnDeleteLeague.cs  Tp1DbContextModelSnapshot.cs
SI/si-ii-tp1-groupe5-dotnet-22-23/tp1-groupe5-dotnet/Models/: ErrorViewModel.cs
SI/si-ii-tp1-groupe5-dotnet-22-23/tp1-groupe5-dotnet/Properties/: launchSettings.json
SI/si-ii-tp1-groupe5-dotnet-22-23/tp1-groupe5-dotnet/Services/: LeagueService.cs  MatchService.cs  PlayerService.cs  TeamService.cs
SI/si-ii-tp1-groupe6-spring-22-23/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
SI/si-ii-tp1-groupe6-spring-22-23/src/main/resources/: application.properties
(+1827 files in other folders)
