# Set root category priority to DEBUG and set its only appender to A1 (set priority to INFO for normal testing and WARN for production)
log4j.rootCategory=WARN,A1
log4j.category.ch.epfl.javanco.base=INFO,A3
log4j.category.ch.epfl.javanco.remote=INFO,A3
log4j.category.ch.epfl.javancox.topogen_webapp=INFO,A4
log4j.category.ch.epfl.javancox.inputs.topology=INFO,A4

# A1 uses PatternLayout.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{mm:ss}[%8.8ct][%5.5p] %28.28c{2}:%-4L : %.110m%n

log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.File=output/log/Javanco.log
log4j.appender.A3.Append=false
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{dd MMM hh:mm:ss} [%5.5p] %40.40c{2}:%-4L : %m%n

log4j.appender.A4=org.apache.log4j.FileAppender
log4j.appender.A4.File=output/log/Topogen.log
log4j.appender.A4.Append=false
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d{dd MMM hh:mm:ss} [%5.5p] %40.40c{2}:%-4L : %m%n