<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="365dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="Number of dices"
        android:textSize="14sp"
        app:autoSizeTextType="uniform" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnDice1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:text="1"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnDice2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:text="2"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imVDice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Dice 1"
            app:srcCompat="@drawable/dice_1"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/imVDice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Dice 2"
            android:visibility="gone"
            app:srcCompat="@drawable/dice_1"
            tools:ignore="ImageContrastCheck" />
    </LinearLayout>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/roll" />

</LinearLayout>