; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f412zg]
platform = ststm32
platform_packages =
  toolchain-gccarmnoneeabi@>=1.90000.0

board = disco_f412zg
framework = libopencm3
build_flags = -Wl,-u,_printf_float,-u,_scanf_float
test_transport = custom

monitor_speed = 115200

lib_deps =
  https://gitlab.forge.hefr.ch/ado/libraires/discolcd.git#main
  https://gitlab.forge.hefr.ch/ado/2021-2022/classe-supcik/groupe-B-01/discolib.git#v0.1.4


; By default, the check tool uses only "cppcheck".
; Uncomment the following line to also use "clang-tidy"

; check_tool = cppcheck, clangtidy
