spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=guest
spring.datasource.password=ldjaipwqnjds
springdoc.api-docs.path=/api/v1/docs
server.port=3000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

sentry.dsn=https://ca7020800ac84631b010a3fc552b8818@o4504797359833088.ingest.sentry.io/4505048192253952
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=0.1
sentry.release=pi-gr4@$project.version$
sentry.environment=dev