<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.heiafr.tic.mobapp.tp05_trivia.MainActivity">

    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_history"
        android:orderInCategory="100"
        android:title="@string/action_history"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_profile"
        android:orderInCategory="101"
        android:title="@string/action_profile"
        app:showAsAction="ifRoom" />

</menu>