; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = DISCO_F

[env]
monitor_flags = --raw
platform = ststm32
platform_packages = 
  toolchain-gccarmnoneeabi@>=1.90000.0
  framework-mbed@>=6.60900.0
  framework-mbed@<6.61000.0

framework = mbed
monitor_speed = 115200

extra_scripts = pre:extra_script.py

; By default, the check tool uses only "cppcheck".
; Uncomment the following line to also use "clang-tidy"

; check_tool = cppcheck, clangtidy

; build_flags = -fno-use-cxa-atexit
; build_flags = -Wl,-u,_printf_float,-u,_scanf_float

[env:DISCO_L475]
board = disco_l475vg_iot01a
src_filter = +<*> -<TARGET_DISCO_HEIAFR/>

[env:DISCO_F]
board = disco_heiafr
build_flags = -I${PROJECT_LIBDEPS_DIR}/DISCO_F/TARGET_DISCO_HEIAFR/include
lib_deps =
    https://github.com/heia-fr/embsys-target-disco-heiafr.git#v0.2.0
